# setw -g monitor-activity on

# Turn monitor-activity for rtorrent, cmus and irssi *off*
# set-window-option -t:3 monitor-activity off
# set-window-option -t:4 monitor-activity off

set -g mouse on
set -g window-status-current-style bg=cyan
set -g history-limit 10000
set -g status-right '#(date "+%H:%M %d-%b-%y")'

# e.g. start selection in copy-mode with <space>; automatically set to "vi" if $VISUAL or $EDITOR contains "vi"
setw -g mode-keys vi
set -g status-keys vi

# Change the default $TERM to tmux-256color
# set -g default-terminal "tmux-256color"

# The CTRL-b binding isn’t horribly intuitive especially if you’re used to screen. Rebind to CTRL-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
 
bind-key < split-window -h -c "#{pane_current_path}" # -c -> copy path from existing pane to new pane
bind-key - split-window -v -c "#{pane_current_path}" # -c -> copy path from existing pane to new pane

# List current bindings: tmux list-keys

# Default: Right click in pane --> mark pane (same as CTRL-a-m)
# Bind right click to default left click
bind-key -T root MouseDown3Pane select-pane -t = \; send-keys -M

# Exit copy-mode with left click
bind-key -T copy-mode-vi MouseUp1Pane send-keys -X cancel

# Syncronize panes
bind-key s set-window-option synchronize-panes\; display-message 'synchronize-panes #{?synchronize-panes,on,off}'

# Monitor window
bind-key m set monitor-activity\; display-message 'monitor-activity #{?monitor-activity,on,off}'

# Show/Hide status bar
bind-key b set-option status

# unbind [
# 1. Enter copy mode
bind-key Escape copy-mode
# 2. Space key to start selection
# 3. Paste
bind-key p paste-buffer
